{
  "name": "redisparse",
  "version": "0.1.1",
  "description": "Streaming Redis response parser",
  "main": "parser.js",
  "scripts": {
    "test": "node test/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonistiigi/redisparse.git"
  },
  "keywords": [
    "redis",
    "parser"
  ],
  "scripts": {
    "test": "node test"
  },
  "author": "Tõnis Tiigi <tonistiigi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "array_decoder": ">=0.1.0"
  },
  "devDependencies": {
    "optimist": "~0.3.5",
    "JSONStream": "~0.4.2",
    "v8-profiler": "~3.6.2-1",
    "archy": "0.0.2"
  }
}
